{
  "name": "drip-api",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "abi-decoder": "^1.2.0",
    "await-to-js": "^2.1.1",
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "bignumber.js": "^7.2.1",
    "egg": "^2.14.1",
    "egg-cors": "^2.1.2",
    "egg-jwt": "^3.0.0",
    "egg-logrotator": "^3.0.5",
    "egg-mongoose": "^3.1.1",
    "egg-scripts": "^2.10.0",
    "egg-socket.io": "^4.1.5",
    "es6-promisify": "^6.0.1",
    "ether-pudding": "^3.2.0",
    "fs-extra": "^3.0.1",
    "lodash": "^4.17.11",
    "mocha": "^5.2.0",
    "path": "^0.12.7",
    "rlp": "^2.0.0",
    "solc": "^0.4.25",
    "stream-to-array": "^2.3.0",
    "web3": "^0.20.7",
    "web3-eth-accounts": "^1.0.0-beta.36"
  },
  "devDependencies": {
    "autod": "^3.0.1",
    "autod-egg": "^1.0.0",
    "egg-bin": "^4.9.0",
    "egg-ci": "^1.10.0",
    "egg-mock": "^3.20.1",
    "eslint": "^4.11.0",
    "eslint-config-egg": "^6.0.0",
    "webstorm-disable-index": "^1.2.0"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=egg-server-drip-api --workers=1",
    "stop": "egg-scripts stop --title=egg-server-drip-api",
    "dev": "egg-bin dev",
    "debug": "egg-bin debug",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod"
  },
  "ci": {
    "version": "8"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "MIT"
}
